# DummyList-KMP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/data/: NetworkUtils.kt
shared/src/commonMain/kotlin/data/dto/: NetworkDTOMapper.kt  ProductResponse.kt
shared/src/commonMain/kotlin/data/remote/: AbstractKtorService.kt  EndPoints.kt  KtorBuilder.kt  KtorService.kt
shared/src/commonMain/kotlin/data/repository/: Repository.kt
shared/src/commonMain/kotlin/di/: DiModule.kt
shared/src/commonMain/kotlin/domain/repository/: IRepository.kt
shared/src/commonMain/kotlin/domain/usecase/: GetAllProdUseCase.kt  GetSingleProdUseCase.kt
shared/src/commonMain/kotlin/domain/utils/: util.kt
shared/src/commonMain/kotlin/presentation/components/: ProductItemCellComponent.kt
shared/src/commonMain/kotlin/presentation/screens/: DefaultScreen.kt  ErrorScreen.kt  LoadingScreen.kt  ProductDetailScreen.kt  ProductListScreen.kt
shared/src/commonMain/kotlin/presentation/theme/: Color.kt
shared/src/commonMain/kotlin/presentation/viewmodel/: ProductsViewModel.kt
shared/src/desktopAppMain/kotlin/: main.desktop.kt
shared/src/jsMain/kotlin/: main.web.kt
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/: Main.kt
(+8 files in other folders)
